@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --bg: #06040b;
    --card: #110B16;
    --alert: #1e0d2b;
    --red: #FF3868;
    --white: #EDE7F6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    line-height: 1;
}

body{
    background-color: var(--bg);
    font-family: 'Inter', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
}


.container{
    max-width: 600px;

}

header{
    margin-top: 15%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

header img{
    width: 90px;
}

.text{
    color: white; 
    font-weight: 500;
    text-align: center;
}

.card-container{
    display: flex;
    gap: 15px;
}

.card{
    color: var(--white);
    width: 280px;
    height: 300px;
    padding: 10px;
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}

.card img{
    width: 60px;
    margin-bottom: 10px;
}

.card a{
    width: 100%;
}

.card-btn{
    width: 100%;
    height: 2rem;
    border: 0;
    outline: 0;
    color: var(--white);
    font-size: 16px;
    background-color:var(--red);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.content p{
    line-height: 1.3;
    color:var(--white);
}

.title{
    font-size: 16px;
    font-weight: 600;
}

footer{
    margin-top: 25%;
}

footer p a{
    text-decoration: none;
    color: var(--red);
    font-weight: 500;
}

@media (max-width:768px){
    .card-container{
        flex-direction: column;
        align-items: center;
    }
}

